jdbc.url = "jdbc:mysql://"${jdbc.host}":3306/"${jdbc.db}
jdbc.host = localhost
jdbc.db = user_profile
jdbc.user = litemall
jdbc.passowrd = litemall123456
jdbc.tag.table = tb_basic_tag
jdbc.meta.table = tb_tag_metadata