jdbc.url = "jdbc:mysql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.db}
jdbc.host = localhost
jdbc.port = 3306
jdbc.db = user_profile
jdbc.user = litemall
jdbc.passowrd = litemall123456
jdbc.tag.table = tb_basic_tag
jdbc.meta.table = tb_tag_metadata

# 画像表数据
profile.namespace = litemall_profile
profile.table = user_profile
profile.table.cf = cf
profile.table.rowkey = id