# phoenix
phoenix.driver="org.apache.phoenix.jdbc.PhoenixDriver"
phoenix.url="jdbc:phoenix:hadoop-master"
# kafka
kafka.servers="kafka-master:9092"
# hbase
hbase.zk="hadoop-master:2181"
# clickhouse
clickhouse.driver="ru.yandex.clickhouse.ClickHouseDriver"
clickhouse.url="jdbc:clickhouse://hadoop-master:8123/litemall"
clickhouse.user="default"