# redis
redis.master = "mymaster"
redis.sentinels = "hadoop-master:5000,hadoop-node1:5000,hadoop-node2:5000,hadoop-node3:5000"
redis.pool.max = 20
redis.pool.idle.max = 5
redis.pool.idle.min = 5
redis.db.index = 0
# phoenix
phoenix.driver = "org.apache.phoenix.jdbc.PhoenixDriver"
phoenix.url = "jdbc:phoenix:hadoop-master"
# kafka
kafka.servers = "kafka-master:9092"
kafka.input.topic = "maxwell-litemall-db"
kafka.input.front.topic = "litemall-action"
kafka.output.ods.log.start = "dwd_start_log"
kafka.output.ods.log.event = "dwd_event_base_log"
kafka.output.dwd.log.ad = "dwd_event_ad_log"
kafka.output.dwd.log.addCar = "dwd_event_addCar_log"
kafka.output.dwd.log.comment = "dwd_event_comment_log"
kafka.output.dwd.log.display = "dwd_event_display_log"
kafka.output.dwd.log.favorites = "dwd_event_favorites_log"
kafka.output.dwd.log.loading = "dwd_event_loading_log"
kafka.output.dwd.log.praise = "dwd_event_praise_log"
# hbase
hbase.zk = "hadoop-master:2181"
# clickhouse
clickhouse.driver = "ru.yandex.clickhouse.ClickHouseDriver"
clickhouse.url = "jdbc:clickhouse://hadoop-master:8123/litemall"
clickhouse.user = "default"
# flink
flink.ck.dir = "hdfs://hadoop-master:9000/flink/checkpoint/litemall/"
flink.ck.user = "hadoop"