oozie.wf.application.path=hdfs://cdh-master:8020/oozie/workflow/spark
security_enabled=false
oozie.use.system.libpath=true

resourceManager=cdh-master:8032
nameNode=hdfs://cdh-master:8020

app.name=WordCount
app.mainClass=org.tlh.spark.driver.WordCount
app.jar=spark-cdh-1.0.0.jar
app.jar.path=/oozie/workflow/spark
spark.opts=--executor-memory 1G --num-executors 1